NODE_TLS_REJECT_UNAUTHORIZED=0
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
SQS_URL=https://sqs.us-east-2.amazonaws.com/857546223415/spacejunkies-lifecycle-terminated-queue
ZABBIX_HOST=https://mdc-mon-zabvip01.ubisoft.onbe/zabbix/api_jsonrpc.php
ZABBIX_USER=sgs-mgmt-api
ZABBIX_PASSWORD=
CHEF_USER_NAME=sgs-mgmt-api
CHEF_USER_KEY=/mnt/sgs-mgmt-api.pem
CHEF_SERVER_URL=https://msr-onl-chef04.ubisoft.onbe/organizations/gns_online